<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankita Inamti: Personal site and portfolio</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
  <nav>
        <a href="https://ainamti.github.io/portfolio/" class="current">Home</a>
        <a href="https://ainamti.github.io/portfolio/projects/index.html">Projects</a>
        <a href="https://ainamti.github.io/portfolio/contact/index.html">Contact</a>
        <a href="https://ainamti.github.io/portfolio/resume/index.html">Resume</a>
        <a href="https://github.com/ainamti" target="_blank">GitHub</a>
    </nav>

    <h1>Ankita Inamti</h1>
    <p>Fourth year Cognitive Science major specializing in Machine Learning and Neural Computation and Data Science minor at UC San Diego</p>

    <img src="images/spaceXlaunch.jpeg" alt="SpaceX Launch seen in San Diego" width="500" height="600">
    
</body>
</html>